# RAIC2020

./: .gitignore  README.md  pom-prod.xml  pom.xml  release.sh
.github/workflows/: compile.yml  prev_version_test.yml  prev_version_test_round2.yml  quickstart_test.yml
runner/: game_runner.py
runner/1x3_quickstart/: idea_runner.sh
runner/1x3_v/: config.json  idea_runner.sh
runner/1x3_v1/: idea_runner.sh
runner/1x3_v_round2/: config.json  idea_runner.sh
runner/r1_1x3_quickstart/: config.json  idea_runner.sh
src/main/kotlin/: DebugInterface.kt  MyStrategy.kt
src/main/kotlin/debug/: debug.kt
src/main/kotlin/impl/: ActionProvider.kt  ResourceManager.kt
src/main/kotlin/impl/global/: ClusterManager.kt  EntityStats.kt  OnceSeenEntities.kt  RoundInfo.kt  State.kt  Vision.kt
src/main/kotlin/impl/micro/: TurretsActionProvider.kt
src/main/kotlin/impl/micro/army/: ArmyManager.kt  ArmyMovementManager.kt  ArmyPF.kt  FightSimulation.kt  MeleePF.kt  RangePF.kt
src/main/kotlin/impl/micro/scouts/: ScoutsMovementManager.kt  ScoutsPF.kt
src/main/kotlin/impl/micro/workers/: WorkersManager.kt  WorkersPF.kt
src/main/kotlin/impl/production/: UnitProductionGenerator.kt
src/main/kotlin/impl/production/buildings/: BuildingProductionManager.kt  BuildingProductionQueue.kt
src/main/kotlin/impl/production/units/: UnitProductionDecisionMaker.kt  UnitProductionGenerator.kt  UnitProductionManager.kt
src/main/kotlin/impl/util/: Actions.kt  CommonActions.kt  EntityAccess.kt  GeometryUtils.kt  Intersections.kt  Mis.kt  Misc.kt
src/main/kotlin/impl/util/algo/: CellIndex.kt  ConvexHull.kt  DistanceUtil.kt
src/main/kotlin/impl/util/algo/bfs/: bfs.kt
src/main/kotlin/impl/util/algo/dbscan/: DBSCANClusterer.kt
src/main/kotlin/impl/util/algo/math/: CmnFastMath.java  DoubleWrapper.java  FastMath.java  IntWrapper.java  NumbersUtils.java
src/main/kotlin/impl/util/algo/pathFinding/: AStar.kt  bfs.kt
src/main/kotlin/model/: Action.kt  AttackAction.kt  AttackProperties.kt  AutoAttack.kt  BuildAction.kt  BuildProperties.kt  Camera.kt  ClientMessage.kt  Color.kt  ColoredVertex.kt  DebugCommand.kt  DebugData.kt  DebugState.kt  Entity.kt  EntityAction.kt  EntityProperties.kt  EntityType.kt  MoveAction.kt  Player.kt  PlayerView.kt  RepairAction.kt  RepairProperties.kt  ServerMessage.kt  Vec2Float.kt  Vec2Int.kt
src/test/kotlin/impl/util/: GeometryUtilsKtTest.kt  IntersectionsKtTest.kt
